# Vivosis.MarketPlace

./: Vivosis.MarketPlace.sln
Vivosis.MarketPlace.Data/: AccountDbContext.cs  MarketPlaceDbContext.cs  MySqlCommandExtensions.cs  OrmType.cs  RepositoryAdoExtensions.cs  ServiceCollectionExtensions.cs  UserConnectionStringPairs.cs  Vivosis.MarketPlace.Data.csproj
Vivosis.MarketPlace.Data/AbstractRepositories/: IProductRepository.cs  IProductRepositoryAdo.cs  IProductRepositoryEf.cs
Vivosis.MarketPlace.Data/ConcreteRepositories/: ProductRepository.cs  ProductRepositoryAdo.cs  ProductRepositoryEf.cs
Vivosis.MarketPlace.Data/Entities/: BaseEntity.cs  Category.cs  CategoryFromStore.cs  CategoryFromStoreAttribute.cs  CategoryFromStoreAttributeValue.cs  CategoryOption.cs  CategoryOptionValue.cs  CategoryToAttributeFromStore.cs  Option.cs  OptionValue.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ShipmentTemplate.cs  Store.cs  StoreCategory.cs  StoreProduct.cs  StoreRelationBase.cs  StoreUser.cs  SystemRole.cs  SystemUser.cs  UserSettings.cs
Vivosis.MarketPlace.Data/Migrations/AccountDb/: 20201208142901_InitialCreate.Designer.cs  20201208142901_InitialCreate.cs  20201210080602_InitialCreate.Designer.cs  20201213194921_InitialCreate.Designer.cs  20201213194921_InitialCreate.cs  20201223194145_InitialCreate.Designer.cs  20201223194145_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Vivosis.MarketPlace.Data/Migrations/MarketPlaceDb/: 20201208144857_InitialCreate.Designer.cs  20201208144857_InitialCreate.cs  20201209121013_InitialCreate.Designer.cs  (+32 more)
Vivosis.MarketPlace.Data/SqlSqripts/: SelectCategoriesByIdList_Included_Description_Product.sql  SelectCategories_Included_Description.sql  SelectOptions_Included_OptionValue.sql  SelectProductOptions_Included_ProductOptionValue.sql  SelectProductsByIdList_Included_Description_Category.sql  SelectProducts_Included_Description_Category.sql  SelectProducts_Included_Description_Category_Description.sql  SelectProducts_Included_Description_ProductCategory.sql
Vivosis.MarketPlace.Service/: CommonStartupExtensions.cs  MySqlCommandExtensions.cs  Vivosis.MarketPlace.Service.csproj
Vivosis.MarketPlace.Service/Abstract/: IAccountService.cs  ICommonService.cs  IGlobalService.cs  ILocalService.cs  IMarketPlaceService.cs  IN11Service.cs  IStoreService.cs
Vivosis.MarketPlace.Service/Concrete/: AccountService.cs  CommonService.cs  GlobalService.cs  LocalService.cs  N11Service.cs  StoreService.cs
Vivosis.MarketPlace.Service/Migrations/: 20201204111755_InitialCreate.Designer.cs  20201204111755_InitialCreate.cs  20201207141723_InitialCreate.Designer.cs  20201207141723_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Vivosis.MarketPlace.Service/SqlSqripts/: SelectCategoriesByIdList_Included_Description_Product.sql  SelectCategories_Included_Description_Product.sql  SelectOptions_Included_OptionValue_ProductOption_ProductOptionValue.sql  SelectProducts_Included_Description_Category_Description.sql
Vivosis.MarketPlace.Web/: Program.cs  Startup.cs  Vivosis.MarketPlace.Web.csproj  appsettings.Development.json  appsettings.json
Vivosis.MarketPlace.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
Vivosis.MarketPlace.Web/Helpers/: Helper.cs
Vivosis.MarketPlace.Web/Migrations/: 20201201134623_InitialCreate.Designer.cs  20201201134623_InitialCreate.cs  20201202071602_InitialCreate.Designer.cs  20201202071602_InitialCreate.cs  20201202084715_InitialCreate.Designer.cs  20201202084715_InitialCreate.cs  20201204091257_InitialCreate.Designer.cs  20201204091257_InitialCreate.cs  AccountDbContextModelSnapshot.cs  MarketPlaceDbContextModelSnapshot.cs
Vivosis.MarketPlace.Web/Models/: CategoriesListModel.cs  CategoryOptionListModel.cs  CategoryOptionValueModel.cs  EditCategoryStoreModel.cs  EditStoreProductModel.cs  ErrorViewModel.cs  ListCategoryAttributeModel.cs  LoginModel.cs  MatchedCategoryOptionModel.cs  MatchedCategoryOptionValueModel.cs  PostStoreProductModel.cs  StoreCategoryModel.cs  StoreModel.cs  UpdateModel.cs  UserStoreCategoryModel.cs  UserStoreProductModel.cs
Vivosis.MarketPlace.Web/Properties/: launchSettings.json
Vivosis.MarketPlace.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
